<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymDesk</title>
    <link href="dist/output.css" rel="stylesheet">
</head>

<body>

    <div id="main">
        <div
            class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-br from-gray-100 to-gray-300 px-4">
            <img src="src/assets/img/logo.png" alt="Logo GymDesk"
                class="mb-8 w-48 h-48 object-contain rounded-full shadow-lg" />
            <button id="openLoginModal"
                class="px-8 py-3 rounded-lg font-bold bg-[#222] text-white hover:bg-[#333] focus:outline-none focus:ring-2 focus:ring-[#222] transition text-lg shadow-md">Empezar</button>
        </div>

    </div>

    <script src="src/js/index.js"></script>

</body>

</html>